# shapeshifter

./: .travis.yml  INSTALL.md  README.md  index.html  params.json  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/turn/shapeshifter/: AutoSchema.html  FormatTransformer.html  JsonSchemaException.html  JsonSchemas.html  NamedSchema.html  NamedSchemaParser.html  Parser.html  ParsingException.html  ReadableSchemaRegistry.html  Schema.html  SchemaObtentionException.html  SchemaRegistry.html  SchemaSource.html  SerializationException.html  Serializer.html  ShapeshifterProtos.JsonSchema.Builder.html  ShapeshifterProtos.JsonSchema.html  ShapeshifterProtos.JsonSchemaOrBuilder.html  ShapeshifterProtos.JsonType.html  ShapeshifterProtos.html  Transformer.html  Transformers.html  UnmappableValueException.html  WritableSchemaRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/turn/shapeshifter/class-use/: AutoSchema.html  FormatTransformer.html  JsonSchemaException.html  JsonSchemas.html  NamedSchema.html  NamedSchemaParser.html  Parser.html  ParsingException.html  ReadableSchemaRegistry.html  Schema.html  SchemaObtentionException.html  SchemaRegistry.html  SchemaSource.html  SerializationException.html  Serializer.html  ShapeshifterProtos.JsonSchema.Builder.html  ShapeshifterProtos.JsonSchema.html  ShapeshifterProtos.JsonSchemaOrBuilder.html  ShapeshifterProtos.JsonType.html  ShapeshifterProtos.html  Transformer.html  Transformers.html  UnmappableValueException.html  WritableSchemaRegistry.html
apidocs/com/turn/shapeshifter/transformers/: DateTimeTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/turn/shapeshifter/transformers/class-use/: DateTimeTransformer.html
src/main/java/com/turn/shapeshifter/: AutoParser.java  AutoSchema.java  AutoSerializer.java  FormatTransformer.java  JsonSchemaException.java  JsonSchemas.java  JsonTokens.java  NamedSchema.java  NamedSchemaParser.java  NamedSchemaSerializer.java  Parser.java  ParsingException.java  ProtoDescriptorGraph.java  ReadableSchemaRegistry.java  Schema.java  SchemaObtentionException.java  SchemaParser.java  SchemaRegistry.java  SchemaSerializer.java  SchemaSource.java  SerializationException.java  Serializer.java  Transformer.java  Transformers.java  UnmappableValueException.java  WritableSchemaRegistry.java
src/main/java/com/turn/shapeshifter/transformers/: DateTimeTransformer.java
src/main/java/io/soliton/shapeshifter/: AutoParser.java  AutoSchema.java  AutoSerializer.java  FormatTransformer.java  JsonSchemaException.java  JsonSchemas.java  JsonTokens.java  NamedSchema.java  NamedSchemaParser.java  NamedSchemaSerializer.java  Parser.java  ParsingException.java  ProtoDescriptorGraph.java  ReadableSchemaRegistry.java  Schema.java  SchemaObtentionException.java  SchemaParser.java  SchemaRegistry.java  SchemaSerializer.java  SchemaSource.java  SerializationException.java  Serializer.java  Transformer.java  Transformers.java  UnmappableValueException.java  WritableSchemaRegistry.java
src/main/java/io/soliton/shapeshifter/transformers/: DateTimeTransformer.java
src/main/proto/shapeshifter/: shapeshifter.proto
src/main/sh/: generate_toolchains.sh  release.sh
src/test/java/com/turn/shapeshifter/: AutoParserTest.java  AutoSchemaTest.java  AutoSerializerTest.java  JsonSchemasTest.java  NamedSchemaParserTest.java  NamedSchemaSerializerTest.java  NamedSchemaTest.java  SchemaRegistryTest.java
src/test/java/com/turn/shapeshifter/transformers/: DateTimeTransformerTest.java
src/test/java/io/soliton/shapeshifter/: AutoParserTest.java  AutoSchemaTest.java  AutoSerializerTest.java  JsonSchemasTest.java  NamedSchemaParserTest.java  NamedSchemaSerializerTest.java  NamedSchemaTest.java  SchemaRegistryTest.java
src/test/java/io/soliton/shapeshifter/transformers/: DateTimeTransformerTest.java
src/test/proto/shapeshifter/: union.proto
